# JMessengerServer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Server.kt  User.kt  UserThread.kt  UsersManager.kt
src/main/kotlin/jlanguage/: DataInputStream.kt  Ignore.kt  JLanguageInputStream.kt  JLanguageOutputStream.kt  MessagesUtils.kt  ReflectUtils.kt  TypesUtils.kt
src/main/kotlin/jlanguage/messages/: AuthMessage.kt  Dialog.kt  ErrorMessage.kt  JMessage.kt  ListDialogs.kt  ListTextMessages.kt  MessageSentMessage.kt  NewMessageNotification.kt  NewTextMessage.kt  RequestDialogMessages.kt  RequestDialogs.kt  SuccessLoginMessage.kt  SuccessMessage.kt  TextMessage.kt  UnAuthorizedErrorMessage.kt
src/main/kotlin/jmessenger/: JMessenger.kt  QueueJMessage.kt  Server.kt  SocketUser.kt  User.kt  UserThread.kt  UsersManager.kt
src/main/kotlin/jmessenger/coreserver/: CoreServer.kt  CoreUserThread.kt  CoreUsersManager.kt  LoggedUser.kt
src/main/kotlin/jmessenger/filesserver/: FileSocketUser.kt  FilesServer.kt  UserFileThread.kt  UsersFileManager.kt
src/main/kotlin/jmessenger/jlanguage/: Ignore.kt  JLanguageInputStream.kt  JLanguageOutputStream.kt  Task.kt  UnknownMessageType.kt  WriteMessageTask.kt  WriteStreamTask.kt
src/main/kotlin/jmessenger/jmessengerfilesserver/: FileSocketUser.kt  FilesServer.kt  UserFileThread.kt  (+1 more)
src/main/kotlin/storages/: EmptyStorage.kt  Message.kt  MySQLStorage.kt  Storage.kt  UserAlreadyExistException.kt  UserNotFoundException.kt
src/main/resources/: config.yml
(+73 files in other folders)
