plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'java'
}

group 'ru.snowmaze'
version '2.3.0'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'org.postgresql:postgresql:42.1.4'
    implementation 'org.yaml:snakeyaml:1.26'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}